*{
  margin: 0;
  padding: 0;
  list-style: none;
}
i{
  font-style: normal;
}
.box{
  width: 96vw;
  margin: 2vw auto;
  header{
    width: 100%;
    height:11vh;
    display: flex;
    justify-content: space-between;
    .left{
      height: 100%;
      display: flex;
      align-items: center;
      img{
        width: 15vw;
        height: 15vw;
        display: block;
        margin-right: 2vw;
      }
      .lx{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        h2{
          font-size: 1.7rem;
          color: #000;
        }
        p{
          color: #999;
        }
      }
    }
    .right{
      height: 100%;
      display: flex;
      align-items: center;
      a{
        width: 16vw;
        height: 4.5vh;
        background: url('../img/download.png')  center center / 100% 100% no-repeat;
      }
    }
  }
  .center{
    margin-top: 2vh;
    overflow-x: auto;
    .picBox{
      width: 146vw;
      li{
        display: inline-block;
        width: 33vw;
        margin-right: 3vw;
        img{
          width: 100%;
        }
        &:last-child{
          margin-right: 0;
        }
      }
    }
  }
  .recom{
    width: 100%;
    margin-top: 2vh;
    padding-bottom: 1vh;
    border-bottom: solid 1px #ddd;
    h2{
      font-size: 1.8rem;
    }
    p{
      line-height: 2.3rem;
      color: #999;
    }
  }
  footer{
    h2{
      font-size: 1.8rem;
    }
    li{
      display: flex;
      justify-content: space-between;
      label{
        color: #999;
      }
    }
  }
}
.android{
  display: none;
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  background: url('../img/and.png') no-repeat;
  background-size: 100% 100%;
}
.iPhone{
  display: none;
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  background: url('../img/iphone.png') no-repeat;
  background-size: 100% 100%;
}